C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\bin\Debug\9.1_Hastane_Proje.exe.config
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\bin\Debug\9.1_Hastane_Proje.exe
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\bin\Debug\9.1_Hastane_Proje.pdb
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.csproj.AssemblyReference.cache
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.csproj.SuggestedBindingRedirects.cache
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.Properties.Resources.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.csproj.GenerateResource.cache
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.csproj.CoreCompileInputs.cache
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.exe
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\9.1_Hastane_Proje.pdb
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmBilgiDuzenle.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmBrans.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmDoktorBilgiDuzenle.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmDoktorDetay.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmDoktorGiris.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmDoktorPanel.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmDuyurular.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmGirisler.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmHastaDetay.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmHastaGiris.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmHastaKayit.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmRandevuListesi.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmSekreterDetay.resources
C:\Users\mucize\Desktop\C#\9.1_Hastane_Proje\9.1_Hastane_Proje\obj\Debug\_9._1_Hastane_Proje.FrmSekreterGiris.resources
